{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.066373239430863,
        "y": 7.2563380281643814
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783197295420699,
        "y": 7.039593518973681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.970510563380281,
        "y": 6.675264084507042
      },
      "prevControl": {
        "x": 5.093759003940378,
        "y": 7.52379976229923
      },
      "nextControl": {
        "x": 3.059687055609405,
        "y": 5.987200594180685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8650528169014073,
        "y": 4.223415492957745
      },
      "prevControl": {
        "x": 2.39735915492382,
        "y": 4.478521126755931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}