{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.068792808219179,
        "y": 6.136108732876712
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.592201637506154,
        "y": 7.150956332068938
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 2.9600599315068497,
        "y": 5.970826198630136
      },
      "prevControl": {
        "x": 3.42051414722828,
        "y": 6.457858755586874
      },
      "nextControl": {
        "x": 2.3460541379422315,
        "y": 5.321378758655032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8398544520547944,
        "y": 4.197795376712328
      },
      "prevControl": {
        "x": 2.6623588738355535,
        "y": 4.575671393890363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}